<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.biabe.notification.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:onClick="onClick"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="10dp"
        android:id="@+id/button2"
        android:onClick="stopService"/>

    <EditText
        android:id="@+id/editNotif6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginStart="14dp"
        android:layout_marginTop="39dp"
        android:ems="10" />
    <EditText
        android:id="@+id/editNotif7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:layout_below="@+id/editNotif6"
        android:layout_alignStart="@+id/editNotif6" />
    <EditText
        android:id="@+id/editNotif8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:layout_below="@+id/editNotif7"
        android:layout_alignStart="@+id/editNotif7" />
    <EditText
        android:id="@+id/editNotif9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:layout_below="@+id/editNotif8"
        android:layout_alignStart="@+id/editNotif8" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editNotif7"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/editNotif7"
        android:text="Save"
        android:onClick="saveText"/>

</RelativeLayout>
